<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MVVMApp.iOS.app/MVVMApp.iOS">
      <BCSymbolMapName>MVVMApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MVVMApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/my_pc/Desktop/mvvm_app/MVVMApp/MVVMApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MVVMApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/my_pc/Desktop/mvvm_app/MVVMApp/MVVMApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>